{
  "NAME": "IntegratedStackDecouplers",
  "URL": "https://raw.githubusercontent.com/linuxgurugamer/IntegratedStackDecouplers/master/IntegratedStackDecouplers.version",
    "DOWNLOAD": "https://github.com/linuxgurugamer/IntegratedStackDecouplers/releases",
  "GITHUB": {
    "USERNAME": "linuxgurugamer",
    "REPOSITORY": "IntegratedStackDecouplers"
  },
  "VERSION": {
    "MAJOR": 0,
    "MINOR": 1,
    "PATCH": 3,
    "BUILD": 1
  },
  "KSP_VERSION": {
    "MAJOR": 1,
    "MINOR": 4,
    "PATCH": 1
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 4,
    "PATCH": 1
  },
  "KSP_VERSION_MAX": {
    "MAJOR": 1,
    "MINOR": 4,
    "PATCH": 99
  }
}
