{
  "NAME": "IntegratedStackDecouplers",
  "URL": "http://ksp.spacetux.net/avc/IntegratedStackDecouplers",
  "DOWNLOAD": "https://github.com/linuxgurugamer/IntegratedStackDecouplers/releases",
  "GITHUB": {
    "USERNAME": "linuxgurugamer",
    "REPOSITORY": "IntegratedStackDecouplers"
  },
  "VERSION": {
    "MAJOR": 0,
    "MINOR": 1,
    "PATCH": 3,
    "BUILD": 5
  },
  "KSP_VERSION": {
    "MAJOR": 1,
    "MINOR": 5,
    "PATCH": 1
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 5,
    "PATCH": 1
  }
}
